<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ii6-BM-q7E">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpq-Y3-MS4">
                                        <rect key="frame" x="17" y="129" width="123" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Idi-yX-4xx"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Login">
                                                <attributes>
                                                    <font key="NSFont" size="32" name="SFProText-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mex-tp-KZg">
                                        <rect key="frame" x="17" y="180" width="277" height="45"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Gwt-uw-dlF"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="We have sent a OTP on your Mobile number">
                                                <attributes>
                                                    <color key="NSColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="14" name="SFProText-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KF3-wH-fQ3">
                                        <rect key="frame" x="23" y="263" width="38" height="50"/>
                                        <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="5QK-31-o1P"/>
                                            <constraint firstAttribute="height" constant="50" id="lSp-Wc-Fi0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0T-s4-QZm">
                                        <rect key="frame" x="102" y="263" width="38" height="50"/>
                                        <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBn-ff-ICz">
                                        <rect key="frame" x="288" y="263" width="38" height="50"/>
                                        <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIh-2T-5NY">
                                        <rect key="frame" x="369" y="263" width="38" height="50"/>
                                        <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcy-pf-f96">
                                        <rect key="frame" x="23" y="341" width="384" height="34"/>
                                        <color key="tintColor" red="0.1843137443" green="0.36078432199999999" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Verify">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="17" name="SFProText-Heavy"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCU-Jf-Mo5">
                                        <rect key="frame" x="196" y="263" width="38" height="50"/>
                                        <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iCU-Jf-Mo5" firstAttribute="top" secondItem="Mex-tp-KZg" secondAttribute="bottom" constant="38" id="5Zn-du-K8E"/>
                                    <constraint firstItem="PBn-ff-ICz" firstAttribute="height" secondItem="iCU-Jf-Mo5" secondAttribute="height" id="80z-9m-Upw"/>
                                    <constraint firstAttribute="trailing" secondItem="Mex-tp-KZg" secondAttribute="trailing" constant="136" id="DNO-6j-Ub4"/>
                                    <constraint firstItem="Gpq-Y3-MS4" firstAttribute="leading" secondItem="ii6-BM-q7E" secondAttribute="leading" constant="17" id="DiD-u3-3tD"/>
                                    <constraint firstItem="PBn-ff-ICz" firstAttribute="width" secondItem="iCU-Jf-Mo5" secondAttribute="width" id="FBo-xD-8EY"/>
                                    <constraint firstItem="G0T-s4-QZm" firstAttribute="width" secondItem="KF3-wH-fQ3" secondAttribute="width" id="H8Q-f4-NYt"/>
                                    <constraint firstItem="Mex-tp-KZg" firstAttribute="leading" secondItem="ii6-BM-q7E" secondAttribute="leading" constant="17" id="HrR-qg-5cJ"/>
                                    <constraint firstItem="G0T-s4-QZm" firstAttribute="height" secondItem="KF3-wH-fQ3" secondAttribute="height" id="KW1-jq-6B4"/>
                                    <constraint firstItem="iCU-Jf-Mo5" firstAttribute="leading" secondItem="G0T-s4-QZm" secondAttribute="trailing" constant="56" id="Kv9-DP-J8V"/>
                                    <constraint firstItem="Mex-tp-KZg" firstAttribute="top" secondItem="Gpq-Y3-MS4" secondAttribute="bottom" constant="8" symbolic="YES" id="N9h-EH-8UO"/>
                                    <constraint firstItem="KIh-2T-5NY" firstAttribute="width" secondItem="PBn-ff-ICz" secondAttribute="width" id="QiX-Fw-TEU"/>
                                    <constraint firstAttribute="trailing" secondItem="Gpq-Y3-MS4" secondAttribute="trailing" constant="290" id="RNZ-iZ-k0b"/>
                                    <constraint firstItem="G0T-s4-QZm" firstAttribute="leading" secondItem="KF3-wH-fQ3" secondAttribute="trailing" constant="41" id="RRQ-Dn-gBQ"/>
                                    <constraint firstItem="Wcy-pf-f96" firstAttribute="top" secondItem="G0T-s4-QZm" secondAttribute="bottom" constant="28" id="RkY-eE-MYV"/>
                                    <constraint firstItem="Gpq-Y3-MS4" firstAttribute="top" secondItem="ii6-BM-q7E" secondAttribute="top" constant="129" id="V37-6Y-10l"/>
                                    <constraint firstItem="KIh-2T-5NY" firstAttribute="height" secondItem="PBn-ff-ICz" secondAttribute="height" id="bnS-qA-7x1"/>
                                    <constraint firstItem="iCU-Jf-Mo5" firstAttribute="height" secondItem="G0T-s4-QZm" secondAttribute="height" id="fsY-UB-fqu"/>
                                    <constraint firstItem="KF3-wH-fQ3" firstAttribute="top" secondItem="Mex-tp-KZg" secondAttribute="bottom" constant="38" id="hOF-ah-QfZ"/>
                                    <constraint firstItem="PBn-ff-ICz" firstAttribute="leading" secondItem="iCU-Jf-Mo5" secondAttribute="trailing" constant="54" id="jTb-y6-MvK"/>
                                    <constraint firstItem="iCU-Jf-Mo5" firstAttribute="width" secondItem="G0T-s4-QZm" secondAttribute="width" id="jX1-Hi-t9N"/>
                                    <constraint firstItem="G0T-s4-QZm" firstAttribute="top" secondItem="Mex-tp-KZg" secondAttribute="bottom" constant="38" id="ke9-Dj-dx2"/>
                                    <constraint firstItem="KF3-wH-fQ3" firstAttribute="leading" secondItem="ii6-BM-q7E" secondAttribute="leading" constant="23" id="lc9-gN-GZ6"/>
                                    <constraint firstAttribute="trailing" secondItem="Wcy-pf-f96" secondAttribute="trailing" constant="23" id="nkd-He-kn9"/>
                                    <constraint firstItem="PBn-ff-ICz" firstAttribute="top" secondItem="Mex-tp-KZg" secondAttribute="bottom" constant="38" id="phm-ti-9TP"/>
                                    <constraint firstItem="Wcy-pf-f96" firstAttribute="leading" secondItem="ii6-BM-q7E" secondAttribute="leading" constant="23" id="r4l-lH-U2d"/>
                                    <constraint firstItem="KIh-2T-5NY" firstAttribute="leading" secondItem="PBn-ff-ICz" secondAttribute="trailing" constant="43" id="vYd-qR-wuq"/>
                                    <constraint firstItem="KIh-2T-5NY" firstAttribute="top" secondItem="Mex-tp-KZg" secondAttribute="bottom" constant="38" id="zrc-DZ-RYP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ii6-BM-q7E" secondAttribute="bottom" id="25E-5H-ZY4"/>
                            <constraint firstItem="ii6-BM-q7E" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Otd-be-5FV"/>
                            <constraint firstItem="ii6-BM-q7E" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ecZ-2J-jxA"/>
                            <constraint firstItem="ii6-BM-q7E" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jKB-o1-Fqi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.76744186046511" y="-27.682403433476395"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
